Groupomania - Projet 7

------------------------------------
/!\  sequelize-cli -g is required  /!\
------------------------------------

Backend : 
installation command : 
execute: "npm install"
create a database with charset 'utf8mb4_bin'
change database info into your database info in the file /backend/config/config.json
If you want to run the server on the production database, you need to add the "--env=production"
parameter to the command line (like the following exemple) 
else the server will start in development database
To create the database tables, execute "sequelize db:migrate --env=production"
Then, start the server with : "npm start --env=production"

Frontend : 
installation command : 
execute: "npm install"
Then, start the server with : "npm start"


Documentation API BACKEND FR : https://docs.google.com/document/d/1c1oBlS08ddzqsD6aP8FdqkXYnxsForATMCwSVcK_jaM/edit?usp=sharing